# AquilesRest

./: README.md
aquilesApi/: .gitignore  build.gradle  settings.gradle
aquilesApi/src/main/java/com/api/aquilesApi/: AquilesApiApplication.java
aquilesApi/src/main/java/com/api/aquilesApi/Business/: AttendancesBusiness.java  DiarySustainationsBusiness.java  ExcusesBusiness.java  Follow_upsBusiness.java  ProjectBusiness.java  StateAttendancesBusiness.java  StateFollow_upsBusiness.java  Teams_ScrumBusiness.java  TrainersBusiness.java
aquilesApi/src/main/java/com/api/aquilesApi/Config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
aquilesApi/src/main/java/com/api/aquilesApi/Controller/: AttendancesController.java  EmailController.java  ExcusesController.java  Follow_upsController.java  ProjectController.java  StateAttendanceController.java  StateFollow_upsController.java  Teams_ScrumController.java  TrainersController.java
aquilesApi/src/main/java/com/api/aquilesApi/Dto/: AttendancesDto.java  ChecklistSubstantiationListDto.java  DiarySustainationsDto.java  ExcusesDto.java  Follow_upsDto.java  ProjectDto.java  StateAttendanceDto.java  StateFollow_upsDto.java  StudentsDto.java  Teams_ScrumDto.java  TrainersDto.java
aquilesApi/src/main/java/com/api/aquilesApi/Entity/: AttendancesEntity.java  ChecklistSubstantiationListEntity.java  DiarySustainationsEntity.java  ExcusesEntity.java  Follow_upsEntity.java  JuriesEntity.java  ProjectEntity.java  StateAttendanceEntity.java  StateFollow_upsEntity.java  StudentsEntity.java  Teams_ScrumEntity.java  TrainersEntity.java  TwoAuthFactorEntity.java
aquilesApi/src/main/resources/: application.properties  application.yml
aquilesApi/src/test/java/com/api/aquilesApi/: AquilesApiApplicationTests.java
frontend/: next.config.mjs  package-lock.json  (+4 more)
(+117 files in other folders)
